<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Acceso</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <div class="container">
    <div class="login-container">
        <h1>Acceder</h1>
        <form>
            <input type="email" placeholder="Correo" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit"><a href="../index.html">Iniciar sesión</a></button>
        </form>
        <div class="options">
            <div>
                <img src="../iconos/google_13170545.png" alt="" class="circle">
                <img src="../iconos/facebook_5968764.png" alt="" class="circle">
                <img src="../iconos/apple_831329.png" alt="" class="circle">
            </div>
            <a href="Registro.html" class="register">Registrate</a>
        </div>
        <div class="links">
            <a href="#">¿Olvidaste contraseña?</a>
            <a href="#">¿No puedes iniciar sesión?</a>
        </div>
    </div>
   </div>
</body>
</html>