<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Registro</title>
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
    <div class="registration-container">
        <h1>Registrase</h1>
        <form>
            <input type="text" placeholder="Nombre completo" required>
            <input type="password" placeholder="Contraseña" required>
            <input type="email" placeholder="Correo" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit"><a href="../index.html">Registrate</a></button>
        </form>
        <div class="options">
            <div>
                <img src="../iconos/google_13170545.png" alt="" class="circle">
                <img src="../iconos/facebook_5968764.png" alt="" class="circle">
                <img src="../iconos/apple_831329.png" alt="" class="circle">
            </div>
            <a href="#" class="login">Iniciar sesión</a>
        </div>
        <div class="links">
            <a href="#">¿No puedes registrarte?</a>
            <a href="#">¿Ya tienes una cuenta?</a>
        </div>
    </div>
</body>
</html>