:root {
    --red: #d53223;
    --dark-red: #804540;
    --dark-gray: #332b2b;
    --light-cream: #d53223;
    --white: #fdfdfd;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--light-cream);
    color: var(--dark-gray);
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 20px;
    top: 20px;
    bottom: 20px;
    border-radius: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.logo-container {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    max-width: 200px;
}

nav {
    flex-grow: 1;
    overflow-y: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 8px;
}

nav ul li a:hover, nav ul li a.active {
    background-color: rgba(213, 50, 35, 0.1);
    color: var(--red);
}

.icon {
    margin-right: 10px;
    font-size: 1.2em;
}

.user-profile {
    margin-top: auto;
    padding-top: 20px;
}

.user-profile-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--light-cream);
}

.user-profile-button:hover {
    background-color: var(--red);
    color: var(--white);
}

.search-container {
    position: relative;
}

.search-bar {
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--white);
    border-radius: 8px;
    padding: 10px;
    display: none;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease;
}

.search-container:hover .search-bar {
    display: flex;
    width: 250px;
}

.search-bar input {
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    width: 100%;
    font-size: 14px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: var(--dark-gray);
}

.icon {
    margin-right: 10px;
    font-size: 1.2em;
}

main {
    flex-grow: 1;
    padding: 20px;
    margin-left: 320px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

.user-greeting h1 {
    font-size: 1.5em;
    color: var(--white);
    margin: 0;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: var(--white);
    transition: color 0.3s ease;
}

.icon-button:hover {
    color: var(--light-cream);
}

.feather {
    width: 24px;
    height: 24px;
}

.search-container {
    position: relative;
}

.search-bar {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: var(--white);
    border-radius: 8px;
    padding: 10px;
    display: none;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-container:hover .search-bar {
    display: flex;
}

.search-bar input {
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    width: 200px;
    font-size: 14px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: var(--dark-gray);
}

.search-bar button:hover {
    color: var(--red);
}

section, .news-item {
    background-color: var(--white);
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: var(--dark-gray);
    margin-bottom: 15px;
}

.two-column {
    display: flex;
    gap: 25px;
}

.two-column section {
    flex: 1;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.news-item {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.news-item:hover {
    transform: translateY(-5px);
}

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
        
    }

    .sidebar {
        width: calc(100% - 40px);
        position: static;
        margin-bottom: 20px;
    }

    main {
        margin-left: 0;
    }

    .two-column, .news-grid {
        flex-direction: column;
        grid-template-columns: 1fr;
    }
}

.user-greeting {
    font-size: 25px;
}