:root {
    --red: #d53223;
    --dark-red: #804540;
    --dark-gray: #332b2b;
    --light-cream: #d53223;
    --white: #fdfdfd;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--light-cream);
    color: var(--dark-gray);
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 20px;
    top: 20px;
    bottom: 20px;
    border-radius: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.logo-container {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    max-width: 200px;
}

nav {
    flex-grow: 1;
    overflow-y: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 8px;
}

nav ul li a:hover, nav ul li a.active {
    background-color: rgba(213, 50, 35, 0.1);
    color: var(--red);
}

.icon {
    margin-right: 10px;
    font-size: 1.2em;
}

.user-profile {
    margin-top: auto;
    padding-top: 20px;
}

.user-profile-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--light-cream);
}

.user-profile-button:hover {
    background-color: var(--red);
    color: var(--white);
}

.search-container {
    position: relative;
}

.search-bar {
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--white);
    border-radius: 8px;
    padding: 10px;
    display: none;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease;
}

.search-container:hover .search-bar {
    display: flex;
    width: 250px;
}

.search-bar input {
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    width: 100%;
    font-size: 14px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: var(--dark-gray);
}

main {
    flex-grow: 1;
    padding: 20px;
    margin-left: 320px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

.document-list {
    border: 3px solid #d53223;
    border-radius: 5px;
    margin-bottom: 12px;
}

.document-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 3px solid #d53223;
}

.document-item span {
    /* Cambiar el tipo de fuente */
    font-family: Arial, sans-serif;

    /* Cambiar el tamaño de la letra */
    font-size: 16px;

    /* Cambiar el color de la letra */
    color: #333;

    /* Hacer que la letra sea negrita */
    font-weight: bold;

    /* Añadir margen inferior para separar los elementos */
    margin-bottom: 10px;
}

.document-item:last-child {
    border-bottom: none;
}

.upload-btn {
    background-color: #332b2b;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-btn:hover {
    background-color: #d53223;
    
}

.user-greeting h1 {
    font-size: 1.5em;
    color: var(black);
    margin: 0;
}
.user-greeting{
    color: #fff;
    width: 33%;
    height: 60px;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.icon-background {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.icon-button:hover .icon-background {
    background-color: rgba(255, 255, 255, 0.2);
}

.feather {
    color: #ffffff;
}

.search-container {
    position: relative;
}

.search-bar {
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    border-radius: 20px;
    padding: 5px;
    display: none;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    border: none;
    padding: 5px 10px;
    outline: none;
    font-size: 14px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.search-bar .icon-background {
    width: 30px;
    height: 30px;
    background-color: #f0f0f0;
}

.search-bar .feather {
    color: #333333;
} 

section {
    background-color: var(--white);
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: var(--dark-gray);
    margin-bottom: 15px;
}

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: calc(100% - 40px);
        position: static;
        margin-bottom: 20px;
    }

    main {
        margin-left: 0;
    }
}

.user-greeting {
    font-size: 25px;
}

.submit-btn {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    background-color: #d53223;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #332b2b;
}

/*Animacion para el envio de documentacion*/
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-left: 10px;
}

/*Animacion de progreso*/

@keyframes progress {
    0% { width: 0%; }
    100% { width: 100%; }
}

.progress-bar {
    width: 100%;
    height: 5px;
    background-color: #ddd;
    margin-top: 10px;
}

.progress {
    height: 100%;
    width: 0;
    background-color: #1a5204;
    animation: progress 3s linear;
}


/*Animacion a escala*/

@keyframes scaleUp {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.scale-up {
    animation: scaleUp 0.5s ease-in-out;
}

/*circulo de carga*/

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .loading-circle {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #ffffff;
    animation: spin 1s ease-in-out infinite;
  }